; @version      4.0
; @package      Admiror Gallery (plugin)
; @copyright    Copyright (C) 2010 - 2011. All rights reserved.
; @author       Igor Kekeljevic & Nikola Vasiljevski, 2011.
; @license      GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @note         All ini files need to be saved as UTF-8

; Plugin Description
PLG_ADMIRORGALLERY_XML_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p> <p>Create your folder inside Images Root Folder and place images for gallery inside this folder. Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGallery and there are new images or size changed. It''s recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b> and <b>Image manager</b>.</p> <p>For more information visit <a href='http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery'; target=&#34;_blank&#34;>Admiror Gallery Webpage</a> or <a href='http://www.vasiljevski.com/forum/index.php'; target=&#34;_blank&#34;>Admiror Gallery Community</a>.</p> <p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src=&#34;components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png&#34; style=&#34;float:left&#34; /></td><td><b>Templates</b> are standard look and feel of gallery. Usually it''s a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src=&#34;components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png&#34; style=&#34;float:left&#34; /></td><td><b>Popups</b> is wrapper for showing larger image, which is usually initiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png' style='float:left' /></td><td><b>Image manager</b> enables you to add, delete, rename the images, you can enter a description for images and have different description for each of installed site languages.</td></tr></tbody></table></p><img src='components/com_admirorgallery/templates/default/images/explanation.jpg' /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"
PLG_CONTENT_ADMIRORGALLERY="Content - Admiror Gallery"