; @version      4.0
; @package      Admiror Gallery (plugin)
; @copyright    Copyright (C) 2010 - 2011. All rights reserved.
; @author       Igor Kekeljevic & Nikola Vasiljevski, 2011.
; @license      GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @note         All ini files need to be saved as UTF-8

; Plugin Description
PLG_ADMIRORGALLERY_XML_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p> <p>Create your folder inside Images Root Folder and place images for gallery inside this folder. Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGallery and there are new images or size changed. It''s recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b> and <b>Image manager</b>.</p> <p>For more information visit <a href='http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery'; target=&#34;_blank&#34;>Admiror Gallery Webpage</a> or <a href='http://www.vasiljevski.com/forum/index.php'; target=&#34;_blank&#34;>Admiror Gallery Community</a>.</p> <p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src=&#34;components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png&#34; style=&#34;float:left&#34; /></td><td><b>Templates</b> are standard look and feel of gallery. Usually it''s a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src=&#34;components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png&#34; style=&#34;float:left&#34; /></td><td><b>Popups</b> is wrapper for showing larger image, which is usually initiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png' style='float:left' /></td><td><b>Image manager</b> enables you to add, delete, rename the images, you can enter a description for images and have different description for each of installed site languages.</td></tr></tbody></table></p><img src='components/com_admirorgallery/templates/default/images/explanation.jpg' /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"
PLG_CONTENT_ADMIRORGALLERY="Content - Admiror Gallery"
; Plugin XML Params

AG_BASIC_SETTINGS="<b>BASIC SETTINGS</b>"
AG_IMAGES_ROOT_FOLDER="Images Root Folder"
AG_IMAGES_ROOT_FOLDER_DESC="Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/."
AG_THUMBNAIL_WIDTH="Thumbnail Width"
AG_THUMBNAIL_WIDTH_DESC="Adjust the maximum width thumbnail width in pixels."
AG_THUMBNAIL_HEIGHT="Thumbnail Height"
AG_THUMBNAIL_HEIGHT_DESC="Adjust the maximum image thumbnail height in pixels."
AG_THUMBNAIL_AUTO_SIZE="Thumbnail Auto Size"
AG_THUMBNAIL_AUTO_SIZE_DESC="Auto size for one of dimensions, keeping proportions of original image."
AG_WIDTH="Width"
AG_HEIGHT="Height"
AG_NONE="None"
AG_GALLERY_TEMPLATE="Gallery Template"
AG_GALLERY_TEMPLATE_DESC="Select Gallery Template."
AG_POPUP_ENGINE="Popup Engine"
AG_POPUP_ENGINE_DESC="Select Popup Engine."
AG_ARRANGE_IMAGES_BY="Arrange Images by"
AG_ARRANGE_IMAGES_BY_DESC="Select one of image arrange algorithm."
AG_PRIORITY="Priority"
AG_DATE="Date"
AG_NAME="Name"
AG_GALLERY_COLORS="<b>GALLERY COLORS</b>"
AG_GALLERY_BACKGROUND_COLOR="Background Color"
AG_GALLERY_BACKGROUND_COLOR_DESC="This color is used for background in some templates. Enter 6 digit hex code only."
AG_GALLERY_FOREGROUND_COLOR="Foreground Color"
AG_GALLERY_FOREGROUND_COLOR_DESC="This color is used for borders and texts in some templates. Enter 6 digit hex code only."
AG_GALLERY_HIGHLITE_COLOR="Highlite Color"
AG_GALLERY_HIGHLITE_COLOR_DESC="This color is used for hover highlite in some templates. Enter 6 digit hex code only."
AG_GALLERY_FRAME_SIZE="<b>GALLERY FRAME SIZE</b>"
AG_GALLERY_FRAME_WIDTH="Frame Width"
AG_GALLERY_FRAME_WIDTH_DESC="Adjust gallery frame width in pixels."
AG_GALLERY_FRAME_HEIGHT="Frame Height"
AG_GALLERY_FRAME_HEIGHT_DESC="Adjust gallery frame height in pixels."
AG_NEW_IMAGES_SETTINGS="<b>NEW IMAGES</b>"
AG_MARK_NEW_IMAGES="Mark New Images"
AG_MARK_NEW_IMAGES_DESC="Adding small tag on image thumbnails for images old one week."
AG_YES="Yes"
AG_NO="No"
AG_NEW_IMAGE_DAYS_LIMIT="New Image Days Limit"
AG_NEW_IMAGE_DAYS_LIMIT_DESC="Set number of days for which image is consider as new."
AG_PAGINATION_SETTINGS="<b>PAGINATION SETTINGS</b>"
AG_USE_PAGINATION="Use Pagination"
AG_USE_PAGINATION_DESC="Activate pagination system. It filter current set of images and generate pagination links."
AG_IMAGES_PER_GALLERY="Images Per Gallery"
AG_IMAGES_PER_GALLERY_DESC="Enter number of images per single gallery."
AG_ALBUMS_SETTINGS="<b>ALBUMS SETTINGS</b>"
AG_USE_ALBUMS="Use Albums"
AG_USE_ALBUMS_DESC="Activate albums system. It filter child folders for current gallery and render them as albums with images."
AG_ADDITIONAL_SETTINGS="<b>ADDITIONAL SETTINGS</b>"
AG_SHOW_SIGNATURE="Show Signature"
AG_SHOW_SIGNATURE_DESC="Show Admiror Gallery label on bottom of the page which using this plugin."
AG_USE_PLAIN_TEXT_CAPTIONS="Plain Text Captions"
AG_USE_PLAIN_TEXT_CAPTIONS_DESC="It''s possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn''t support rich text captions."
AG_IGNORE_INVALID_IMAGE="Ignore invalid image"
AG_IGNORE_INVALID_IMAGE_DESC="Ignores errors if image is corrupted."
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS="Ignore notice of recoverable errors"
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS_DESC="If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page."
; Plugin Errors

AG_ADMIROR_GALLERY_PLUGIN_FUNCTIONS_ONLY_UNDER="Admiror Designe Studio &#34;Admiror Gallery&#34; 4.0 Plugin functions under Joomla! 1.6 & 1.7"
AG_GD_SUPPORT_IS_NOT_ENABLED="GD support is not enabled. Cannot create thumbnail images. Contact your System Administrator to enable GD support."
AG_CANNOT_FIND_FOLDER_INSIDE_FOLDER="Cannot find %s folder inside %s folder."
AG_UNSUPPORTED_IMAGE_TYPE_FOR_IMAGE="Unsupported image type for image %s."
AG_IMAGE_IS_MISSING_OR_NOT_VALID._CANNOT_READ_THIS_IMAGE="Image %s is missing or not valid. Cannot read this image"
AG_COULD_NOT_CREATE_THUMBNAIL_FILE_FOR_IMAGE="Could not create thumbnail file for image %s!"
AG_CANNOT_CREATE_THUMBNAILS_WIDTH_AND_HEIGHT_MUST_BE_GREATER_THEN_0="Cannot create thumbnails! <br/> Width and height must be greater then 0"
AG_CANNOT_READ_THUMBNAIL="Cannot read thumbnail: &#34;%s&#34;!"
AG_CANNOT_CREATE_THUMBS_PERMMISIONS_ERROR="Admiror Gallery cannot create thumbnails in %s <br/>Check folder permmisions!"
AG_AUTHORS="author/s"
