; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_ADMIRORGALLERY_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p><p>Create your folder inside Images Root Folder and place images for gallery inside this folder.Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGalleryand there are new images or size changed. It''s recommended to admin to opens page with AdmirorGallery toexecute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b>and <b>Image manager</b>.</p> <p>For more information visit <a href='http://www.admiror-design-studio.com/en/joomla-extensions'target='_blank'>Admiror Gallery Webpage</a> or <a href='http://www.vasiljevski.com/forum/index.php' target='_blank'>Admiror Gallery Community</a>.</p> <p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34;border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='../plugins/content/admirorgallery/AdmirorGallery/icon-48-templates.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Templates</b>are standard look and feel of gallery. Usually it''s a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34;border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='../plugins/content/admirorgallery/AdmirorGallery/icon-48-popups.png'style=&#34;float:left&#34; /></td><td style='border: none;'><b>Popups</b> is wrapper for showing larger image, which is usuallyinitiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding='0' cellspacing='10'border='0'><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png'style='float:left' /></td><td style='border: none;'><b>Image manager</b> enables you to add, delete, rename the images, you can enter a descriptionfor images and have different description for each of installed site languages.</td></tr></tbody></table></p><img style='float: none;' src='../plugins/content/admirorgallery/AdmirorGallery/explanation.jpg' /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href= http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUTANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"
AG_ADMIRORGALLERY="Admiror Gallery"
COM_ADMIRORGALLERY="Admiror Gallery"
AG_ADMIRORGALLERY_CONTROL_PANEL="Control Panel"
AG_ADMIRORGALLERY_TEMPLATES="Templates"
AG_ADMIRORGALLERY_POPUPS="Popups"
AG_ADMIRORGALLERY_IMAGE_MANAGER="Image Manager"
AG_APPLY_DESC="APPLY<br />ctrl+enter"
AG_RESET_DESC="RESET<br />ctrl+backspace"

