﻿; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_ADMIRORGALLERY_APPLY_DESC="Übernehmen"
COM_ADMIRORGALLERY_RESET_DESC="Zurücksetzen"
AG_COMPONENT_VERSION="Komponenten Version:"
AG_PLUGIN_VERSION="Plugin Version:"
AG_BUTTON_VERSION="Knopf Version:"
AG_ADMIRORGALLERY_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Galerie</h1><p>Admiror Galerie erstellt Bildgalerien aus Verzeichnissen mit Bildern. jpg, jpeg, png and gif Bilder werden unterstützt.</p> <p>Erstellen sie ein Verzeichnis innerhalb des Hauptverzeichnisses und plazieren sie Ihre Bilder dort. Das Hauptverzeichnis ist normalerweise das Verzeichnis <b>/images/sampledata/</b>.</p> <p>Plazieren sie <b>{AG}name_of_your_folder{/AG}</b> innerhalb ihres Artikels.</p> <p>Vorschaubilder werden automatisch erstellt wenn der Benutzer die Seite mit der Admirorgalerie öffnet und neue oder veränderte Bilder gefunden werden. Um Änderungen auszuführen, empfehlen wir dem Administrator statt des Benutzers die Admirorgalerie zu öffnen. Die Admirorgalerie besteht aus 3 Hauptelementen: <b>Vorlagen</b>, <b>Popups</b> und <b>Bildverwaltung</b>.</p> <p>Für weitere Informationen besuchen sie <a href='http://www.admiror-design-studio.com/en/joomla-extensions' target='_blank'>Admiror Galerie Webseite</a> or <a href='http://www.vasiljevski.com/forum/index.php' target='_blank'>Admiror Galerie Kommune</a>.</p> <p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Vorlagen</b> sind das Standard Erscheinungsbild der Galerie. Normalerweise ist es ein Satz kleiner Vorschaubilder mit Beschreibungen.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Popups</b> sind Rahmen die eine große Version des Bildes anzeigen, welches durch klicken auf ein Vorschaubild ausgeführt wird.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding='0' cellspacing='10' border='0'><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png' style='float:left' /></td><td style='border: none;'><b>Bildverwaltung</b> ermöglicht ihnen, Bilder hinzuzufügen, zu löschen oder umzubenennen, sie können eine Bildbeschreibung und sogar verschiedene Beschreibungen für jede installierte Sprache eingeben.</td></tr></tbody></table></p><img style='float: none;' src='components/com_admirorgallery/templates/default/images/explanation.jpg' /><h2>Copyright</h2><p>Admiror Galerie ist freie Software. Sie können es unter den Bedingungen der <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> wie von der Free Software Foundation herausgegeben weiterverteilen und/oder verändern. Entweder Version 3, oder (wenn sie wollen) irgendeine spätere Version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"

; Plugin Params
AG_BASIC_SETTINGS="<b>BASIS PARAMETER</b>"
AG_IMAGES_ROOT_FOLDER="Bilder Hauptverzeichnis"
AG_IMAGES_ROOT_FOLDER_DESC="Geben sie den Pfad zu dem Verzeichnis welches ihre Bilder enthält, relativ zum Hauptverzeichnis der Seite ein. Vorgegeben ist /images/sampledata/."
AG_THUMBNAIL_WIDTH="Vorschaubild Breite"
AG_THUMBNAIL_WIDTH_DESC="Geben sie die maximale Vorschaubild Größe in Pixel ein."
AG_THUMBNAIL_HEIGHT="Vorschaubild Höhe"
AG_THUMBNAIL_HEIGHT_DESC="Geben sie die maximale Vorschaubildhöhe in Pixel ein."
AG_THUMBNAIL_AUTO_SIZE="Vorschaubild Automatische Größe"
AG_THUMBNAIL_AUTO_SIZE_DESC="Automatische Größe für eine der Dimensionen, die Proportionen des Ursprungsbildes werden beibehalten."
AG_WIDTH="Breite"
AG_HEIGHT="Höhe"
AG_NONE="Keine"
AG_GALLERY_TEMPLATE="Galerie Vorlage"
AG_GALLERY_TEMPLATE_DESC="Galerie Vorlage auswählen."
AG_POPUP_ENGINE="Popup Engine"
AG_POPUP_ENGINE_DESC="Popup Engine auswählen."
AG_ARRANGE_IMAGES_BY="Bilder aufteilen durch"
AG_ARRANGE_IMAGES_BY_DESC="Wählen sie einen Algorhythmus zur Bildaufteilung."
AG_PRIORITY="Priorität"
AG_DATE="Datum"
AG_NAME="Name"
AG_GALLERY_COLORS="<b>GALERIE FARBEN</b>"
AG_GALLERY_BACKGROUND_COLOR="Hintergrundfarbe"
AG_GALLERY_BACKGROUND_COLOR_DESC="Diese Farbe wird in manchen Vorlagen als Hintergrundfarbe verwendet. Geben sie den 6stelligen hex code ein."
AG_GALLERY_FOREGROUND_COLOR="Vordergrundfarbe"
AG_GALLERY_FOREGROUND_COLOR_DESC="Diese Farbe wird in manchen Vorlagen für Rahmen und Texte verwendet. Geben sie den 6stelligen hex code ein."
AG_GALLERY_HIGHLITE_COLOR="Auswahlfarbe"
AG_GALLERY_HIGHLITE_COLOR_DESC="Diese Farbe wird in manchen Vorlagen zum markieren beim überfahren verwendet. Geben sie den 6stelligen hex code ein."
AG_GALLERY_FRAME_SIZE="<b>GALERIE RAHMENGRÖSSE</b>"
AG_GALLERY_FRAME_WIDTH="Rahmenbreite"
AG_GALLERY_FRAME_WIDTH_DESC="Geben sie die Rahmenbreite der Galerie in Pixel ein."
AG_GALLERY_FRAME_HEIGHT="Rahmenhöhe"
AG_GALLERY_FRAME_HEIGHT_DESC="Geben sie die Rahmenhöhe der Galerie in Pixel ein."
AG_NEW_IMAGES_SETTINGS="<b>NEUE BILDER</b>"
AG_MARK_NEW_IMAGES="Markiere Neue Bilder"
AG_MARK_NEW_IMAGES_DESC="Vorschaubildern, die eine Woche alt sind, eine kleine Markierung hinzufügen."
AG_YES="Ja"
AG_NO="Nein"
AG_NEW_IMAGE_DAYS_LIMIT="Neue Bilder Tageslimit"
AG_NEW_IMAGE_DAYS_LIMIT_DESC="Zeitraum in dem ein Bild als neu gilt angeben."
AG_PAGINATION_SETTINGS="<b>EINSTELLUNGEN SEITENNUMMERIERUNG</b>"
AG_USE_PAGINATION="Seitennummerierung benutzen"
AG_USE_PAGINATION_DESC="Seitennummerierung einschalten. Aktuelle Bildersätze werden gefiltert und Seitenlinks erstellt."
AG_IMAGES_PER_GALLERY="Bilder pro Galerie"
AG_IMAGES_PER_GALLERY_DESC="Geben sie die Anzahl der Bilder pro Einzelgalerie an."
AG_ALBUMS_SETTINGS="<b>ALBUM EINSTELLUNGEN</b>"
AG_USE_ALBUMS="Alben benutzen"
AG_USE_ALBUMS_DESC="Albumsystem aktivieren. Unterverzeichnisse der aktuellen Galerie werden gefiltert und als Alben mit Bildern dargestellt."
AG_ADDITIONAL_SETTINGS="<b>WEITERE EINSTELLUNGEN</b>"
AG_SHOW_SIGNATURE="Signatur anzeigen"
AG_SHOW_SIGNATURE_DESC="Admiror Galerie im Fuss der Seite die dieses Plugin benutzt, anzeigen."
AG_USE_PLAIN_TEXT_CAPTIONS="Klartext Titel"
AG_USE_PLAIN_TEXT_CAPTIONS_DESC="Es ist möglich, formatierte Textüberschriften zu benutzen, aber die Benutzung von doppelten Anführungszeichen im Bezeichner Attribut sollten vermieden werden. Es besteht das Risiko, das manche Vorlagen oder Popups keine formatierten Textüberschriften unterstützen."
AG_IGNORE_INVALID_IMAGE="Ungültiges Bild ignorieren"
AG_IGNORE_INVALID_IMAGE_DESC="Fehler ignorieren falls das Bild beschädigt ist."
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS="Feststellen von wiederherstellbaren Fehlern ignorieren"
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS_DESC="Wenn sie die Nachricht: imagecreatefromjpeg() [function.imagecreatefromjpeg] bekommen, können sie das Erscheinen der Nachricht auf ihrer Seite abschalten."
; Plugin Errors

; Templates & Popups Manager
AG_SELECT_TEMPLATE_TO_INSTALL="ZIP Archiv zum installieren auswählen"
AG_TITLE="Titel"
AG_ID="ID"
AG_DESCRIPTION="Beschreibung"
AG_VERSION="Version"
AG_DATE="Datum"
AG_AUTHOR="Autor"
AG_UNDATED="undatiert"
AG_UNKNOWN_AUTHOR="Unbekannter Autor"
AG_UNKNOWN_VERSION="Unbekannte Version"
AG_NO_DESCRITION="Keine Beschreibung"

;Image Manager
AG_SHOW_SIDEBAR="Seitenleiste anzeigen"
AG_HIDE_SIDEBAR="Seitenleiste verbergen"
AG_PREVIOUS_IMAGE="vorheriges Bild"
AG_NEXT_IMAGE="nächstes Bild"
AG_IMAGE_DETAILS_FOR_FILE="Bildinformationen für Datei:"
AG_GALLERIES="Galerien"
AG_LEGEND="Legend"
AG_CURRENT_FOLDER="Aktuelles Verzeichnis:"
AG_OPERATION_WITH_SELECTED_ITEMS="Aktion mit markierter Auswahl:"
AG_NONE="Keins"
AG_UPLOAD_IMAGES_JPG_JPEG_GIF_PNG_OR_ZIP="Bilder hochladen (jpg, jpeg, gif, png or zip)"
AG_MAX="Max"
AG_CREATE_FOLDERS="Verzeichnis erstellen:"
AG_ADD="Hinzufügen"
AG_SELECTED_ITEMS_WILL_BE_DELETED="Markierte Auswahl wird gelöscht!"
AG_SELECT_FILE_OR_FOLDER="Datei oder Verzeichnis wählen."
AG_IMAGE_HAS_THUMBNAIL_CREATED="Vorschaubild wurde erstellt."
AG_IMAGE_HAS_ADDITIONAL_DETAILS_SAVED="Zusätzliche Bildinformationen gespeichert."
AG_IMG_WIDTH="Breite"
AG_IMG_HEIGHT="Höhe"
AG_IMG_TYPE="Typ"
AG_IMG_SIZE="Größe"
AG_NONE="Keine"
AG_DELETE="Löschen"
AG_COPY_TO="Kopieren nach"
AG_MOVE_TO="Verschieben nach"
AG_BOOKMARK="Lesezeichen"
AG_SHOW="Sichtbar"
AG_HIDE="Unsichtbar"
AG_VISIBLE="Sichtbar"
AG_HIDDEN="Unsichtbar"
AG_EDIT_FOLDER_CAPTIONS="Verzeichnis Titel bearbeiten"
AG_CLOSE_FOLDER_CAPTIONS="Verzeichnis Titel schliessen"
AG_FOLDER_THUMB="Verzeichnis Vorschaubild"
AG_SELECT_TO_REMOVE_BOOKMARK="Lesezeichen zum entfernen markieren."

;Errors and Notifications
AG_PARAMS_UPDATED="Parameter aktualisiert."
AG_CANNOT_ACCESS_TO_DATABASE="Kein Zugriff auf Datenbank."
AG_PACKAGE_REMOVED="Paket entfernt."
AG_PACKAGE_CANNOT_BE_REMOVED="Paket kann nicht entfernt werden:"
AG_ZIP_PACKAGE_IS_INSTALLED="ZIP Archiv installiert:"
AG_ZIP_PACKAGE_IS_NOT_VALID_RESOURCE_TYPE="ZIP Archiv hat keinen gültigen Recourcetyp:"
AG_CANNOT_UPLOAD_FILE_TO_TEMP_FOLDER_PLEASE_CHECK_PERMISSIONS="Datei kann nicht ins temp Verzeichnis hochgeladen werden. Bitte Berechtigungen prüfen."
AG_ONLY_ZIP_ARCHIVES_CAN_BE_INSTALLED="Nur zip Archive können installiert werden."
AG_ZIP_PACKAGE_IS_UPLOADED_AND_EXTRACTED="ZIP Archiv wurde hochgeladen und entpackt:"
AG_IMAGE_IS_UPLOADED="Bild wurde hochgeladen:"
AG_CANNOT_UPLOAD_FILE="Datei kann nicht hochgeladen werden:"
AG_AG_ONLY_JPG_JPEG_GIF_PNG_AND_ZIP_ARE_VALID_EXTENSIONS="Nur jpg, jpeg, gif, png and zip sind gültige Endungen."
AG_IMAGE_RENAMED="Bild umbenannt:"
AG_CANNOT_RENAME_IMAGE="Kann Bild nicht umbenennen:"
AG_FILE_WITH_THE_SAME_NAME_ALREADY_EXISTS="Datei mit geichem Namen existiert bereits."
AG_FOLDER_RENAMED="Verzeichnis umbenannt:"
AG_CANNOT_RENAME_FOLDER="Kann Verzeichnis nicht umbenennen:"
AG_FOLDER_WITH_THE_SAME_NAME_ALREADY_EXISTS="Verzeichnis mit gleichem Namen existiert bereits."
AG_CAPTIONS_REMOVED_FROM_IMAGE_DETAILS_FILE="Titel von Datei mit Bildinformationen entfernt."
AG_CANNOT_REMOVE_CAPTIONS_FROM_IMAGE_DETAILS_FILE="Kann Titel von Datei mit Bildinformationen nicht entfernen."
AG_NO_IMAGE_DETAILS_FILE_FOUNDED="Keine Bildinformationen gefunden:"
AG_NO_IMAGE_SELECTED="Kein Bild ausgewählt."
AG_ITEM_COPIED="Auswahl kopiert:"
AG_CANNOT_COPY_ITEM="Kann Auswahl nicht kopieren:"
AG_ITEM_MOVED="Auswahl verschoben:"
AG_CANNOT_MOVED_ITEM="Kann Auswahl nicht verschieben:"
AG_ITEM_DELETED="Auswahl gelöscht:"
AG_CANNOT_DELETE_ITEM="Kann Auswahl nicht löschen:"
AG_DESCRIPTION_FILE_CREATED="Beschreibungsdatei erstellt:"
AG_CANNOT_WRITE_DESCRIPTION_FILE="Beschreibungsdatei kann nicht geschrieben werden:"
AG_PRIORITY_MUST_BE_NUMERIC_VALUE_FOR_IMAGE="Bildpriorität muss ein numerischer Wert sein:"
AG_FOLDER_CREATED="Verzeichnis erstellt:"
AG_CANNOT_CREATE_FOLDER="Verzeichnis kann nicht erstellt werden."
AG_FOLDER_ALREADY_EXISTS="Verzeichnis existiert bereits:"
AG_GALLERY_REMOVED_FROM_LISTING="Galerie von Liste entfernt:"
AG_CANNOT_WRITE_GALLERY_LISTING="Galerie Liste kann nicht geschrieben werden:"
AG_GALLERY_ADDED="Galerie hinzugefügt:"
AG_GALLERY_ALREADY_EXISTS="Galerie existiert bereits:"
AG_NO_FOLDER_SELECTED="Kein Verzeichnis ausgewählt."
AG_NO_FOLDERS_OR_IMAGES_FOUND_IN_CURRENT_FOLDER="Keine Datei oder Verzeichnis in aktuellem Verzeichnis gefunden..."
AG_FOLDER_OR_IMAGE_NOT_FOUND="Datei oder Verzeichnis nicht gefunden.";
COM_PLUGIN_NOT_INSTALLED="Admiror Gallery Plugin ist nicht installiert! Sie müssen es installieren zu können, um die Komponente zu verwenden."

;Back-End Button
AG_FOLDERS="Verzeichnisse"
AG_PARAMETERS="Parameter"

COM_ADMIRORGALLERY="Admiror Galerie"
COM_ADMIRORGALLERY_CONTROL_PANEL="Kontrollzentrum"
COM_ADMIRORGALLERY_TEMPLATES="Vorlagen"
COM_ADMIRORGALLERY_POPUPS="Popups"
COM_ADMIRORGALLERY_IMAGE_MANAGER="Bildverwaltung"
