COM_CCS="Custom Component System"

QUICK_ICON="Quick Icon"
COM_CCS_HOME="CCS Home"
COM_CCS_QUICK_ICONS="Quick Icons"

COM_CCS_ADD="Add"
COM_CCS_DUPLICATE="Duplicate"
COM_CCS_EDIT="Edit"
COM_CCS_DELETE="Delete"
COM_CCS_REFRESH="Refresh"
COM_CCS_APPLY="Apply"
COM_CCS_SAVE_AND_CLOSE="Save and Close"
COM_CCS_SAVE_AND_NEW="Save and Add New"
COM_CCS_APPLY="Apply"
COM_CCS_CANCEL="Cancel"
COM_CCS_SAVE_ADD="Save & Add New"
COM_CCS_SAVE_DUPLICATE="Save & Duplicate New"
COM_CCS_FILTER="Filter Table"
COM_CCS_SEARCH="Search"
COM_CCS_CLEAR="Clear"
COM_CCS_CHECK_ALL="Check All"
COM_CCS_SELECT="Select"
COM_CCS_SELECT_NONE="Select None"

COM_CCS_OK_STORE="Item is added"
COM_CCS_ERROR_STORE="Cannot add new item"
COM_CCS_OK_REPLACE="Item is updated, with id"
COM_CCS_ERROR_REPLACE="Cannot update selected item, with id"
COM_CCS_OK_DELETE="Item is deleted from database, with id"
COM_CCS_ERROR_DELETE="Cannot delete selected item, with id"
COM_CCS_ERROR_NOSELECT="No item selected"

COM_CCS_TABLE_FIELDS_ERROR="Some fields are empty. Submit anyway?"
COM_CCS_CHANGE_ORDERING_NOTICE="Sorting operation requires table rows ascending order by ORDERING. Order rows by ORDERING now?"

;Tooltips
COM_CCS_TRUE="True"
COM_CCS_FALSE="False"
COM_CCS_TOOLTIPS_VARCHAR="Enter textual kind of data in this field."
COM_CCS_TOOLTIPS_DATE="Click here to select a date from a calendar."
COM_CCS_TOOLTIPS_INT="Enter only a numbers in this field."
COM_CCS_TOOLTIPS_TINYINT="Select True or False value from a droplist."
COM_CCS_TOOLTIPS_DROPLIST="Select one of choises from a droplist."
COM_CCS_TOOLTIPS_IMG="Enter image URL, placed inside site images folder."

; Breadcrumb Menu
COM_CCS_MENU="Navigation"
COM_CCS_BREADCRUMBMENU_FILTER="Search items from Breadcrumb Menu bellow."

CCS_DATABASES="CCS Databases Configuration"
DEFAULT="Default"
ACCESS="Access"
DB_IMAGE="Database Image"
PARENT_DB_ALIAS="Parent Database Alias"
TEMPLATE_TABLE="Frontend Table Template"
TEMPLATE_ROW="Frontend Row Template"

CCS_ADMIN_FIELDS="CCS Fields Configuration"
ORDERING="Ordering"
DB_ALIAS="Database Alias"
FLD_ALIAS="Database Field Alias"
FLD_TYPE="Field Type"
FLD_PARAMS="Field Type Parameters"

CCS_NOTES="Personal Notes"
CCS_NOTES_DESC="Notice: Personal Notes are stored in memory of currently used internet browser. Content of Personal Notes is different on different device or internet browser."