AG_APPLY DESC=APPLY<br />ctrl+enter
AG_RESET DESC=RESET<br />ctrl+backspace

#Image Manager
SHOW SIDEBAR=Show Sidebar
HIDE SIDEBAR=Hide Sidebar
PREVIOUS IMAGE=Previous Image
NEXT IMAGE=Next Image
GALLERIES=Galleries
LEGEND=Legend
CURRENT FOLDER:=Current Folder:
OPERATION WITH SELECTED ITEMS:=Operation With Selected Items:
AG_NONE=None
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Upload images (jpg, jpeg, gif, png or zip)
MAX=Max
CREATE FOLDERS:=Create folders:
ADD=Add
SELECTED ITEMS WILL BE DELETED!=Selected items will be deleted!
SELECT FILE OR FOLDER.=Select File Or Folder.
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.
IMG WIDTH=Width
IMG HEIGHT=Height
IMG TYPE=Type
IMG SIZE=Size
NONE=None
DELETE=Delete
COPY TO=Copy to
MOVE TO=Move to
BOOKMARK=Bookmark
SHOW=Set to Visible
HIDE=Set to Hidden
VISIBILE=Visibile
HIDDEN=Hidden
EDIT FOLDER CAPTIONS=Edit Folder Captions
CLOSE FOLDER CAPTIONS=Close Folder Captions
FOLDER THUMB=Folder Thumb



#Errors and Notifications
PARAMS UPDATED.=Params Updated.
CANNOT ACCESS TO DATABASE.=Cannot Access to Database.
PACKAGE REMOVED:=Package removed.
PACKAGE CANNOT BE REMOVED:=Package cannot be removed:
ZIP PACKAGE IS INSTALLED:=ZIP package is installed:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP package is not valid resource type:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Cannot upload file to temp folder. Please check permissions.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Only zip archives can be installed.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP package is uploaded and extracted:
IMAGE IS UPLOADED:=Image is uploaded:
CANNOT UPLOAD FILE:=Cannot upload file:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Only jpg, jpeg, gif, png and zip are valid extensions.
IMAGE RENAMED:=Image renamed:
CANNOT RENAME IMAGE:=Cannot rename image:
FILE WITH THE SAME NAME ALREADY EXISTS.=File with the same name already exists.
FOLDER RENAMED:=Folder renamed:
CANNOT RENAME FOLDER:=Cannot rename Folder:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Folder with the same name already exists.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Captions removed from Image Details file.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Cannot remove captions from Image Details file.
NO IMAGE DETAILS FILE FOUNDED:=No Image Details file founded:
NO IMAGE SELECTED.=No image selected.
ITEM COPIED:=Item Copied:
CANNOT COPY ITEM:=Cannot Copy Item:
ITEM MOVED:=Item Moved:
CANNOT MOVED ITEM:=Cannot Moved Item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Priority must be numeric value for image:
FOLDER CREATED:=Folder created:
CANNOT CREATE FOLDER.=Cannot create folder.
FOLDER ALREADY EXISTS:=Folder already exists:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
GALLERY REMOVED FROM LISTING:=Gallery removed from listing:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ADDED:=Gallery added:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ALREADY EXISTS:=Gallery already exists:
NO FOLDER SELECTED.=No folder selected.


#Back-End Button
AG_FOLDERS=Folders
AG_PARAMETERS=Parametes
SELECT FOLDER:=Select Folder:


# Plugin Params
BASIC SETTINGS=<b>BASIC SETTINGS</b>
IMAGES ROOT FOLDER=Images Root Folder
IMAGES ROOT FOLDER DESC=Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/.
THUMBNAIL WIDTH=Thumbnail Width
THUMBNAIL WIDTH DESC=Adjust the maximum width thumbnail width in pixels.
THUMBNAIL HEIGHT=Thumbnail Height
THUMBNAIL HEIGHT DESC=Adjust the maximum image thumbnail height in pixels.
THUMBNAIL AUTO SIZE=Thumbnail Auto Size
THUMBNAIL AUTO SIZE DESC=Auto size for one of dimensions, keeping proportions of original image.
WIDTH=Width
HEIGHT=Height
NONE=None
GALLERY TEMPLATE=Gallery Template
GALLERY TEMPLATE DESC=Select Gallery Template.
POPUP ENGINE=Popup Engine
POPUP ENGINE DESC=Select Popup Engine.
ARRANGE IMAGES BY=Arrange Images by
ARRANGE IMAGES BY DESC=Select one of image arrange algorithm.
PRIORITY=Priority
DATE=Date
NAME=Name
GALLERY COLORS=<b>GALLERY COLORS</b>
GALLERY BACKGROUND COLOR=Background Color
GALLERY BACKGROUND COLOR DESC=This color is used for background in some templates. Enter 6 digit hex code only.
GALLERY FOREGROUND COLOR=Foreground Color
GALLERY FOREGROUND COLOR DESC=This color is used for borders and texts in some templates. Enter 6 digit hex code only.
GALLERY HIGHLITE COLOR=Highlite Color
GALLERY HIGHLITE COLOR DESC=This color is used for hover highlite in some templates. Enter 6 digit hex code only.
GALLERY FRAME SIZE=<b>GALLERY FRAME SIZE</b>
GALLERY FRAME WIDTH=Frame Width
GALLERY FRAME WIDTH DESC=Adjust gallery frame width in pixels.
GALLERY FRAME HEIGHT=Frame Height
GALLERY FRAME HEIGHT DESC=Adjust gallery frame height in pixels.
NEW IMAGES SETTINGS=<b>NEW IMAGES</b>
MARK NEW IMAGES=Mark New Images
MARK NEW IMAGES DESC=Adding small tag on image thumbnails for images old one week.
YES=Yes
NO=No
NEW IMAGE DAYS LIMIT=New Image Days Limit
NEW IMAGE DAYS LIMIT DESC=Set number of days for which image is consider as new.

PAGINATION SETTINGS=<b>PAGINATION SETTINGS</b>
USE PAGINATION=Use Pagination
USE PAGINATION DESC=Activate pagination system. It filter current set of images and generate pagination links.
IMAGES PER GALLERY=Images Per Gallery
IMAGES PER GALLERY DESC=Enter number of images per single gallery.

ALBUMS SETTINGS=<b>ALBUMS SETTINGS</b>
USE ALBUMS=Use Albums
USE ALBUMS DESC=Activate albums system. It filter child folders for current gallery and render them as albums with images.


ADDITIONAL SETTINGS=<b>ADDITIONAL SETTINGS</b>
SHOW SIGNATURE=Show Signature
SHOW SIGNATURE DESC=Show Admiror Gallery label on bottom of the page which using this plugin.
USE PLAIN TEXT CAPTIONS=Plain Text Captions
USE PLAIN TEXT CAPTIONS DESC=It's possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn't support rich text captions.
IGNORE INVALID IMAGE=Ignore invalid image
IGNORE INVALID IMAGE DESC=Ignores errors if image is corrupted.
IGNORE NOTICE OF RECOVERABLE ERRORS=Ignore notice of recoverable errors
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page.
