; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_ADMIRORGALLERY_APPLY_DESC="APPLY<br \/>ctrl+enter"
COM_ADMIRORGALLERY_RESET_DESC="RESET<br \/>ctrl+backspace"
AG_COMPONENT_VERSION="Component Version:"
AG_PLUGIN_VERSION="Plugin Version:"
AG_BUTTON_VERSION="Button Version:"
AG_ADMIRORGALLERY_DESCRIPTION="<br style=&#34;clear:both;&#34;><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p> <p>Create your folder inside Images Root Folder and place images for gallery inside this folder. Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGallery and there are new images or size changed. It''s recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b> and <b>Image manager</b>.</p> <p>For more information visit <a href='http://www.admiror-design-studio.com/en/joomla-extensions' target='_blank'>Admiror Gallery Webpage</a> or <a href='http://www.vasiljevski.com/forum/index.php' target='_blank'>Admiror Gallery Community</a>.</p> <p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='../plugins/content/admirorgallery/AdmirorGallery/icon-48-templates.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Templates</b> are standard look and feel of gallery. Usually it''s a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding=&#34;0&#34; cellspacing=&#34;10&#34; border=&#34;0&#34;><tbody><tr><td style='border: none;'><img src='../plugins/content/admirorgallery/AdmirorGallery/icon-48-popups.png' style=&#34;float:left&#34; /></td><td style='border: none;'><b>Popups</b> is wrapper for showing larger image, which is usually initiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table style='border: none;' cellpadding='0' cellspacing='10' border='0'><tbody><tr><td style='border: none;'><img src='components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png' style='float:left' /></td><td style='border: none;'><b>Image manager</b> enables you to add, delete, rename the images, you can enter a description for images and have different description for each of installed site languages.</td></tr></tbody></table></p><img style='float: none;' src='../plugins/content/admirorgallery/AdmirorGallery/explanation.jpg' /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a> for more details.<br><br><br>"

; Plugin Params
AG_BASIC_SETTINGS="<b>BASIC SETTINGS</b>"
AG_IMAGES_ROOT_FOLDER="Images Root Folder"
AG_IMAGES_ROOT_FOLDER_DESC="Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/."
AG_THUMBNAIL_WIDTH="Thumbnail Width"
AG_THUMBNAIL_WIDTH_DESC="Adjust the maximum width thumbnail width in pixels."
AG_THUMBNAIL_HEIGHT="Thumbnail Height"
AG_THUMBNAIL_HEIGHT_DESC="Adjust the maximum image thumbnail height in pixels."
AG_THUMBNAIL_AUTO_SIZE="Thumbnail Auto Size"
AG_THUMBNAIL_AUTO_SIZE_DESC="Auto size for one of dimensions, keeping proportions of original image."
AG_WIDTH="Width"
AG_HEIGHT="Height"
AG_NONE="None"
AG_GALLERY_TEMPLATE="Gallery Template"
AG_GALLERY_TEMPLATE_DESC="Select Gallery Template."
AG_POPUP_ENGINE="Popup Engine"
AG_POPUP_ENGINE_DESC="Select Popup Engine."
AG_ARRANGE_IMAGES_BY="Arrange Images by"
AG_ARRANGE_IMAGES_BY_DESC="Select one of image arrange algorithm."
AG_PRIORITY="Priority"
AG_DATE="Date"
AG_NAME="Name"
AG_GALLERY_COLORS="<b>GALLERY COLORS</b>"
AG_GALLERY_BACKGROUND_COLOR="Background Color"
AG_GALLERY_BACKGROUND_COLOR_DESC="This color is used for background in some templates. Enter 6 digit hex code only."
AG_GALLERY_FOREGROUND_COLOR="Foreground Color"
AG_GALLERY_FOREGROUND_COLOR_DESC="This color is used for borders and texts in some templates. Enter 6 digit hex code only."
AG_GALLERY_HIGHLITE_COLOR="Highlite Color"
AG_GALLERY_HIGHLITE_COLOR_DESC="This color is used for hover highlite in some templates. Enter 6 digit hex code only."
AG_GALLERY_FRAME_SIZE="<b>GALLERY FRAME SIZE</b>"
AG_GALLERY_FRAME_WIDTH="Frame Width"
AG_GALLERY_FRAME_WIDTH_DESC="Adjust gallery frame width in pixels."
AG_GALLERY_FRAME_HEIGHT="Frame Height"
AG_GALLERY_FRAME_HEIGHT_DESC="Adjust gallery frame height in pixels."
AG_NEW_IMAGES_SETTINGS="<b>NEW IMAGES</b>"
AG_MARK_NEW_IMAGES="Mark New Images"
AG_MARK_NEW_IMAGES_DESC="Adding small tag on image thumbnails for images old one week."
AG_YES="Yes"
AG_NO="No"
AG_NEW_IMAGE_DAYS_LIMIT="New Image Days Limit"
AG_NEW_IMAGE_DAYS_LIMIT_DESC="Set number of days for which image is consider as new."
AG_PAGINATION_SETTINGS="<b>PAGINATION SETTINGS</b>"
AG_USE_PAGINATION="Use Pagination"
AG_USE_PAGINATION_DESC="Activate pagination system. It filter current set of images and generate pagination links."
AG_IMAGES_PER_GALLERY="Images Per Gallery"
AG_IMAGES_PER_GALLERY_DESC="Enter number of images per single gallery."
AG_ALBUMS_SETTINGS="<b>ALBUMS SETTINGS</b>"
AG_USE_ALBUMS="Use Albums"
AG_USE_ALBUMS_DESC="Activate albums system. It filter child folders for current gallery and render them as albums with images."
AG_ADDITIONAL_SETTINGS="<b>ADDITIONAL SETTINGS</b>"
AG_SHOW_SIGNATURE="Show Signature"
AG_SHOW_SIGNATURE_DESC="Show Admiror Gallery label on bottom of the page which using this plugin."
AG_USE_PLAIN_TEXT_CAPTIONS="Plain Text Captions"
AG_USE_PLAIN_TEXT_CAPTIONS_DESC="It''s possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn''t support rich text captions."
AG_IGNORE_INVALID_IMAGE="Ignore invalid image"
AG_IGNORE_INVALID_IMAGE_DESC="Ignores errors if image is corrupted."
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS="Ignore notice of recoverable errors"
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS_DESC="If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page."
; Plugin Errors

; Templates & Popups Manager
AG_SELECT_TEMPLATE_TO_INSTALL="Select ZIP package to install"
AG_TITLE="Title"
AG_ID="ID"
AG_DESCRIPTION="Description"
AG_VERSION="Version"
AG_DATE="Date"
AG_AUTHOR="Author"
AG_UNDATED="Undated"
AG_UNKNOWN_AUTHOR="Unknown author"
AG_UNKNOWN_VERSION="Unknown version"
AG_NO_DESCRITION="No Descrition"

;Image Manager
AG_SHOW_SIDEBAR="Show Sidebar"
AG_HIDE_SIDEBAR="Hide Sidebar"
AG_PREVIOUS_IMAGE="Previous Image"
AG_NEXT_IMAGE="Next Image"
AG_IMAGE_DETAILS_FOR_FILE="Image Details for file:"
AG_GALLERIES="Galleries"
AG_LEGEND="Legend"
AG_CURRENT_FOLDER="Current Folder:"
AG_OPERATION_WITH_SELECTED_ITEMS="Operation With Selected Items:"
AG_NONE="None"
AG_UPLOAD_IMAGES_JPG_JPEG_GIF_PNG_OR_ZIP="Upload images (jpg, jpeg, gif, png or zip)"
AG_MAX="Max"
AG_CREATE_FOLDERS="Create folders:"
AG_ADD="Add"
AG_SELECTED_ITEMS_WILL_BE_DELETED="Selected items will be deleted!"
AG_SELECT_FILE_OR_FOLDER="Select File Or Folder."
AG_IMAGE_HAS_THUMBNAIL_CREATED="Image has thumbnail created."
AG_IMAGE_HAS_ADDITIONAL_DETAILS_SAVED="Image has additional details saved."
AG_IMG_WIDTH="Width"
AG_IMG_HEIGHT="Height"
AG_IMG_TYPE="Type"
AG_IMG_SIZE="Size"
AG_NONE="None"
AG_DELETE="Delete"
AG_COPY_TO="Copy to"
AG_MOVE_TO="Move to"
AG_BOOKMARK="Bookmark"
AG_SHOW="Set to Visible"
AG_HIDE="Set to Hidden"
AG_VISIBLE="Visibile"
AG_HIDDEN="Hidden"
AG_EDIT_FOLDER_CAPTIONS="Edit Folder Captions"
AG_CLOSE_FOLDER_CAPTIONS="Close Folder Captions"
AG_FOLDER_THUMB="Folder Thumb"
AG_SELECT_TO_REMOVE_BOOKMARK="Select to remove bookmark."

;Errors and Notifications
AG_PARAMS_UPDATED="Params Updated."
AG_CANNOT_ACCESS_TO_DATABASE="Cannot Access to Database."
AG_PACKAGE_REMOVED="Package removed."
AG_PACKAGE_CANNOT_BE_REMOVED="Package cannot be removed:"
AG_ZIP_PACKAGE_IS_INSTALLED="ZIP package is installed:"
AG_ZIP_PACKAGE_IS_NOT_VALID_RESOURCE_TYPE="ZIP package is not valid resource type:"
AG_CANNOT_UPLOAD_FILE_TO_TEMP_FOLDER_PLEASE_CHECK_PERMISSIONS="Cannot upload file to temp folder. Please check permissions."
AG_ONLY_ZIP_ARCHIVES_CAN_BE_INSTALLED="Only zip archives can be installed."
AG_ZIP_PACKAGE_IS_UPLOADED_AND_EXTRACTED="ZIP package is uploaded and extracted:"
AG_IMAGE_IS_UPLOADED="Image is uploaded:"
AG_CANNOT_UPLOAD_FILE="Cannot upload file:"
AG_AG_ONLY_JPG_JPEG_GIF_PNG_AND_ZIP_ARE_VALID_EXTENSIONS="Only jpg, jpeg, gif, png and zip are valid extensions."
AG_IMAGE_RENAMED="Image renamed:"
AG_CANNOT_RENAME_IMAGE="Cannot rename image:"
AG_FILE_WITH_THE_SAME_NAME_ALREADY_EXISTS="File with the same name already exists."
AG_FOLDER_RENAMED="Folder renamed:"
AG_CANNOT_RENAME_FOLDER="Cannot rename Folder:"
AG_FOLDER_WITH_THE_SAME_NAME_ALREADY_EXISTS="Folder with the same name already exists."
AG_CAPTIONS_REMOVED_FROM_IMAGE_DETAILS_FILE="Captions removed from Image Details file."
AG_CANNOT_REMOVE_CAPTIONS_FROM_IMAGE_DETAILS_FILE="Cannot remove captions from Image Details file."
AG_NO_IMAGE_DETAILS_FILE_FOUNDED="No Image Details file founded:"
AG_NO_IMAGE_SELECTED="No image selected."
AG_ITEM_COPIED="Item Copied:"
AG_CANNOT_COPY_ITEM="Cannot Copy Item:"
AG_ITEM_MOVED="Item Moved:"
AG_CANNOT_MOVED_ITEM="Cannot Moved Item:"
AG_ITEM_DELETED="Item deleted:"
AG_CANNOT_DELETE_ITEM="Cannot delete item:"
AG_ITEM_DELETED="Item deleted:"
AG_CANNOT_DELETE_ITEM="Cannot delete item:"
AG_DESCRIPTION_FILE_CREATED="Description file created:"
AG_CANNOT_WRITE_DESCRIPTION_FILE="Cannot write description file:"
AG_PRIORITY_MUST_BE_NUMERIC_VALUE_FOR_IMAGE="Priority must be numeric value for image:"
AG_FOLDER_CREATED="Folder created:"
AG_CANNOT_CREATE_FOLDER="Cannot create folder."
AG_FOLDER_ALREADY_EXISTS="Folder already exists:"
AG_DESCRIPTION_FILE_CREATED="Description file created:"
AG_CANNOT_WRITE_DESCRIPTION_FILE="Cannot write description file:"
AG_GALLERY_REMOVED_FROM_LISTING="Gallery removed from listing:"
AG_CANNOT_WRITE_GALLERY_LISTING="Cannot write gallery listing:"
AG_GALLERY_ADDED="Gallery added:"
AG_CANNOT_WRITE_GALLERY_LISTING="Cannot write gallery listing:"
AG_GALLERY_ALREADY_EXISTS="Gallery already exists:"
AG_NO_FOLDER_SELECTED="No folder selected."
AG_NO_FOLDERS_OR_IMAGES_FOUND_IN_CURRENT_FOLDER="No folders or images found in current folder ..."
AG_FOLDER_OR_IMAGE_NOT_FOUND="Folder or image not found.";

;Back-End Button
AG_FOLDERS="Folders"
AG_PARAMETERS="Parametes"

COM_ADMIRORGALLERY="Admiror Gallery"
COM_ADMIRORGALLERY_CONTROL_PANEL="Control Panel"
COM_ADMIRORGALLERY_TEMPLATES="Templates"
COM_ADMIRORGALLERY_POPUPS="Popups"
COM_ADMIRORGALLERY_IMAGE_MANAGER="Image Manager"
