AG_APPLY DESC=APPLY<br />ctrl+enter
AG_RESET DESC=RESET<br />ctrl+backspace

#Image Manager
SHOW SIDEBAR=Show Sidebar
HIDE SIDEBAR=Hide Sidebar
PREVIOUS IMAGE=Previous Image
NEXT IMAGE=Next Image
GALLERIES=Galleries
LEGEND=Legend
CURRENT FOLDER:=Current Folder:
OPERATION WITH SELECTED ITEMS:=Operation With Selected Items:
AG_NONE=None
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Upload images (jpg, jpeg, gif, png or zip)
MAX=Max
CREATE FOLDERS:=Create folders:
ADD=Add
SELECTED ITEMS WILL BE DELETED!=Selected items will be deleted!
SELECT FILE OR FOLDER.=Select File Or Folder.
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.
IMG WIDTH=Width
IMG HEIGHT=Height
IMG TYPE=Type
IMG SIZE=Size
NONE=None
DELETE=Delete
COPY TO=Copy to
MOVE TO=Move to
BOOKMARK=Bookmark
SHOW=Set to Visible
HIDE=Set to Hidden
VISIBILE=Visibile
HIDDEN=Hidden
EDIT FOLDER CAPTIONS=Edit Folder Captions
CLOSE FOLDER CAPTIONS=Close Folder Captions
FOLDER THUMB=Folder Thumb



#Errors and Notifications
PARAMS UPDATED.=Params Updated.
CANNOT ACCESS TO DATABASE.=Cannot Access to Database.
PACKAGE REMOVED:=Package removed.
PACKAGE CANNOT BE REMOVED:=Package cannot be removed:
ZIP PACKAGE IS INSTALLED:=ZIP package is installed:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP package is not valid resource type:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Cannot upload file to temp folder. Please check permissions.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Only zip archives can be installed.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP package is uploaded and extracted:
IMAGE IS UPLOADED:=Image is uploaded:
CANNOT UPLOAD FILE:=Cannot upload file:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Only jpg, jpeg, gif, png and zip are valid extensions.
IMAGE RENAMED:=Image renamed:
CANNOT RENAME IMAGE:=Cannot rename image:
FILE WITH THE SAME NAME ALREADY EXISTS.=File with the same name already exists.
FOLDER RENAMED:=Folder renamed:
CANNOT RENAME FOLDER:=Cannot rename Folder:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Folder with the same name already exists.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Captions removed from Image Details file.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Cannot remove captions from Image Details file.
NO IMAGE DETAILS FILE FOUNDED:=No Image Details file founded:
NO IMAGE SELECTED.=No image selected.
ITEM COPIED:=Item Copied:
CANNOT COPY ITEM:=Cannot Copy Item:
ITEM MOVED:=Item Moved:
CANNOT MOVED ITEM:=Cannot Moved Item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Priority must be numeric value for image:
FOLDER CREATED:=Folder created:
CANNOT CREATE FOLDER.=Cannot create folder.
FOLDER ALREADY EXISTS:=Folder already exists:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
GALLERY REMOVED FROM LISTING:=Gallery removed from listing:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ADDED:=Gallery added:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ALREADY EXISTS:=Gallery already exists:
NO FOLDER SELECTED.=No folder selected.


#Back-End Button
AG_FOLDERS="Folders"
AG_PARAMETERS="Parametes"
AG_SELECT_FOLDER:="Select Folder:"


# Plugin Params
AG_BASIC_SETTINGS="<b>BASIC SETTINGS</b>"
AG_IMAGES_ROOT_FOLDER="Images Root Folder"
AG_IMAGES_ROOT_FOLDER_DESC="Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/."
AG_THUMBNAIL_WIDTH="Thumbnail Width"
AG_THUMBNAIL_WIDTH_DESC="Adjust the maximum width thumbnail width in pixels."
AG_THUMBNAIL_HEIGHT="Thumbnail Height"
AG_THUMBNAIL_HEIGHT_DESC="Adjust the maximum image thumbnail height in pixels."
AG_THUMBNAIL_AUTO_SIZE="Thumbnail Auto Size"
AG_THUMBNAIL_AUTO_SIZE_DESC="Auto size for one of dimensions, keeping proportions of original image."
AG_WIDTH="Width"
AG_HEIGHT="Height"
AG_NONE="None"
AG_GALLERY_TEMPLATE="Gallery Template"
AG_GALLERY_TEMPLATE_DESC="Select Gallery Template."
AG_POPUP_ENGINE="Popup Engine"
AG_POPUP_ENGINE_DESC="Select Popup Engine."
AG_ARRANGE_IMAGES_BY="Arrange Images by"
AG_ARRANGE_IMAGES_BY_DESC="Select one of image arrange algorithm."
AG_PRIORITY="Priority"
AG_DATE="Date"
AG_NAME="Name"
AG_GALLERY_COLORS="<b>GALLERY COLORS</b>"
AG_GALLERY_BACKGROUND_COLOR="Background Color"
AG_GALLERY_BACKGROUND_COLOR_DESC="This color is used for background in some templates. Enter 6 digit hex code only."
AG_GALLERY_FOREGROUND_COLOR="Foreground Color"
AG_GALLERY_FOREGROUND_COLOR_DESC="This color is used for borders and texts in some templates. Enter 6 digit hex code only."
AG_GALLERY_HIGHLITE_COLOR="Highlite Color"
AG_GALLERY_HIGHLITE_COLOR_DESC="This color is used for hover highlite in some templates. Enter 6 digit hex code only."
AG_GALLERY_FRAME_SIZE="<b>GALLERY FRAME SIZE</b>"
AG_GALLERY_FRAME_WIDTH="Frame Width"
AG_GALLERY_FRAME_WIDTH_DESC="Adjust gallery frame width in pixels."
AG_GALLERY_FRAME_HEIGHT="Frame Height"
AG_GALLERY_FRAME_HEIGHT_DESC="Adjust gallery frame height in pixels."
AG_NEW_IMAGES_SETTINGS="<b>NEW IMAGES</b>"
AG_MARK_NEW_IMAGES="Mark New Images"
AG_MARK_NEW_IMAGES_DESC="Adding small tag on image thumbnails for images old one week."
AG_YES="Yes"
AG_NO="No"
AG_NEW_IMAGE_DAYS_LIMIT="New Image Days Limit"
AG_NEW_IMAGE_DAYS_LIMIT_DESC="Set number of days for which image is consider as new."
AG_PAGINATION_SETTINGS="<b>PAGINATION SETTINGS</b>"
AG_USE_PAGINATION="Use Pagination"
AG_USE_PAGINATION_DESC="Activate pagination system. It filter current set of images and generate pagination links."
AG_IMAGES_PER_GALLERY="Images Per Gallery"
AG_IMAGES_PER_GALLERY_DESC="Enter number of images per single gallery."
AG_ALBUMS_SETTINGS="<b>ALBUMS SETTINGS</b>"
AG_USE_ALBUMS="Use Albums"
AG_USE_ALBUMS_DESC="Activate albums system. It filter child folders for current gallery and render them as albums with images."
AG_ADDITIONAL_SETTINGS="<b>ADDITIONAL SETTINGS</b>"
AG_SHOW_SIGNATURE="Show Signature"
AG_SHOW_SIGNATURE_DESC="Show Admiror Gallery label on bottom of the page which using this plugin."
AG_USE_PLAIN_TEXT_CAPTIONS="Plain Text Captions"
AG_USE_PLAIN_TEXT_CAPTIONS_DESC="It''s possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn''t support rich text captions."
AG_IGNORE_INVALID_IMAGE="Ignore invalid image"
AG_IGNORE_INVALID_IMAGE_DESC="Ignores errors if image is corrupted."
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS="Ignore notice of recoverable errors"
AG_IGNORE_NOTICE_OF_RECOVERABLE_ERRORS_DESC="If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page."
; Plugin Errors