INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Title", "title", "", "", "", "8", "1", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Name", "name", "", "", "", "8", "2", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Type", "type", "", "", "", "8", "3", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Params", "params", "", "", "", "8", "4", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Relationship", "relationship", "json", '{"0":"table","1":"key"}', "", "8", "5", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Access Level", "access_level", "rel", '{"value":"id","label":"title"}', '{"table":"#__usergroups","key":"id"}', "8", "6", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Ordering", "ordering", "", "", "", "8", "7", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Published", "published", "", "", "", "8", "8", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("System", "system", "", "", "", "8", "9", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Icon Path", "icon_path", "", "", "", "8", "1", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Title", "title", "", "", "", "8", "2", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Sort Field Name", "sort_field_name "",", "", "", "8", "3", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Sort Order", "sort_order", "", "", "", "8", "4", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Name", "name", "", "", "", "8", "5", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Key Field Name", "key_field_name "",", "", "", "8", "6", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Params", "params", "", "", "", "8", "7", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Access Level", "access_level", "rel", '{"value":"id","label":"title"}', '{"table":"#__usergroups","key":"id"}', "8", "8", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Ordering", "ordering", "", "", "", "8", "9", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Published", "published", "boolean", "", "", "8", "10", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("System", "system", "boolean", "", "", "8", "11", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("View Id", "view_id", "rel", "{"value":"id","label":"title"}", "{"table":"#__avc_view","key":"id"}", "8", "1", "1", "1");
INSERT INTO a0g7n_avc_field(title,name,type,params,relationship,access_level,ordering,published,system) VALUES("Field Id", "field_id", "rel", "{"value":"id","label":"title"}", "{"table":"#__avc_field","key":"id"}", "8", "2", "1", "1");