<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_ADMIRORGALLERY_IMAGE_MANAGER">
        <message>
		<![CDATA[COM_ADMIRORGALLERY_IMAGE_MANAGER_DESC]]>
        </message>
    </layout>
		
    <fields name="params">

		<!-- Basic options. -->
        <fieldset name="basic" >

            <field addPath="/components/com_admirorgallery/elements" name="galleryName" />

            <field name="galleryName" type="galleryName" default="" label="Enter gallery name" description="" size="20" />
        </fieldset>
    </fields>
</metadata>