/* ########################################################################################## TOOLBOX */
#toolbar-box .m
{
    background:none !important;
    border: none !important;
}

.icon-48-CCS_default
{
    background-image: url('images/icon-48-ccs.png');
}
.icon-32-CCS_add
{
    background-image: url('images/icon-32-add.png');
}
.icon-32-CCS_duplicate
{
    background-image: url('images/icon-32-duplicate.png');
}
.icon-32-CCS_edit
{
    background-image: url('images/icon-32-edit.png');
}
.icon-32-CCS_delete
{
    background-image: url('images/icon-32-delete.png');
}
.icon-32-CCS_refresh
{
    background-image: url('images/icon-32-refresh.png');
}
.icon-32-CCS_save
{
    background-image: url('images/icon-32-save.png');
}
.icon-32-CCS_save_and_new
{
    background-image: url('images/icon-32-save-and-new.png');
}
.icon-32-CCS_apply
{
    background-image: url('images/icon-32-apply.png');
}
.icon-32-CCS_cancel
{
    background-image: url('images/icon-32-cancel.png');
}





/* ########################################################################################## PAGE */
table, table td
{
    border-spacing: 0 !important;
    text-align: left !important;
    vertical-align: top !important;
}

#element-box .m
{
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;

    border:3px solid #aab8ba !important;
    padding:0px !important;
    background-color: #eaebf0 !important;
}

#element-box .m
,#element-box .m p,#element-box .m div
,#element-box .m div,#element-box .m th,#element-box .m td
,#element-box .m a
,#element-box .m h1,#element-box .m h2,#element-box .m h3
,#element-box .m label
,#element-box .m button
{
    font-family:Arial, sans-serif !important;
    font-weight: normal;
    color:#505a5c;
}

#element-box .m
,#element-box .m p,#element-box .m div
,#element-box .m a
,#element-box .m label
{
    font-size: 11px;
}

#element-box .m select
{
    font-size: 13px;
}

#element-box .m label
,#element-box .m h1,#element-box .m h2,#element-box .m h3
{ 
    font-weight: bold !important;
}

#element-box .m label
{
    margin:0 0 5px !important;
    padding:0 !important;
    display: block;
}

#element-box .m a
{
    color:#524f7b;
    text-decoration: none !important;
}

#element-box .m a:hover
{
    color:#8984d0;
    text-decoration: none !important;
}

#element-box .m input
{    
    float: left;
}

td.CCS_sidePanel, td.CCS_tableView
{
    vertical-align:top;
    text-align:left;
    padding:10px 10px 10px 0;
}

label
,fieldset button
,fieldset input
,fieldset textarea
,fieldset img
,#ccs_notes_wrap
 {
    float: none !important;
    clear:both !important;    
}

div.toggle-editor
,div.toggle-editor div
{
    background: none !important;
}

button, a, .pointer
{
    cursor: pointer !important;
}

div#toolbar-box div.pagetitle
{
    border:none !important;   
    margin:0 !important;
    padding:0 0 0 50px !important;
}

td.CCS_sidePanel
{
    width:10px;
    padding-left: 10px;
}



/* ########################################################################################## BREADCRUMB MENU */
td.CCS_sidePanel input#breadcrumbMenu_input
{
    padding: 4px 0;
    margin:0 0 5px 0 !important;
    width: 200px;
    float:none;
}

td.CCS_sidePanel ul
{
    margin:0;
    padding:0;
    list-style:none;
}

li.breadcrumbMenu_linkRow_parent table
, li.breadcrumbMenu_linkRow_child table
{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

li.breadcrumbMenu_linkRow_parent table td
, li.breadcrumbMenu_linkRow_child table td
{
    padding:0;
    margin:0;
    text-align: left;
    vertical-align: top;
}

li.breadcrumbMenu_linkRow_parent
, li.breadcrumbMenu_linkRow_child
{
    margin:0 0 2px;
}

li.breadcrumbMenu_linkRow_parent
{
    padding-bottom:10px;
    background-image: url('images/downArrow.png');
    background-repeat:no-repeat;
    background-position:center bottom;
}


li.breadcrumbMenu_linkRow_parent a
, li.breadcrumbMenu_linkRow_child a
{
    display:block;
    text-align:center;
}

td.breadcrumbMenu_link_arrowWrap
{
    width:30px;
}

td.breadcrumbMenu_link_arrowWrap a
{
    margin-left: 1px; 
}

li.breadcrumbMenu_linkRow_parent a img, li.breadcrumbMenu_linkRow_child a img
{
    display: block;
    clear: both;
    margin: auto; 
    height: 64px;
    width: 64px;
}



/* ########################################################################################## autocompleter-choices*/
ul.autocompleter-choices
{ 
    position:absolute;
    padding:0;
    list-style:none;
    z-index:50;
    background:white;
    border:1px solid #CCC;
    top:0;

    -moz-box-shadow: 0 2px 4px #000;
    -webkit-box-shadow: 0 2px 4px #000;
    box-shadow: 0 2px 4px #000;
}
ul.autocompleter-choices li 
{
    margin:0;
    list-style:none;
    padding:5px;
    cursor:pointer;
    font-weight:normal;
    white-space:nowrap;
    color:#000;
}
ul.autocompleter-choices li:hover
{
    background:#137baf;
    color:white;
}
.search-working {
    background:url(images/indicator_blue_small.gif) 200px 7px no-repeat;
}



/* ########################################################################################## ADMIN LIST*/

ul.adminformlist, ul.adminformlist li
{
    clear: both;
}

ul.adminformlist .inlineValue
{
    float: left;
    margin:5px 5px 5px 0;   
}

.mceEditor, .mce_editable, .toggle-editor
{
    display:block;
    clear:both;
}

.mceEditor
{
    margin-bottom:5px;
}

div.CCS_table_wrap
{
    overflow-x:auto;
}

div.CCS_pagination_wrap
{
    margin-top: 10px;   
    display: block;
    height: 24px;
    background-color:white;
    padding:5px;
}

fieldset#filter-bar
{
    padding: 0;
    margin:0;
}

table.adminlist
{
    empty-cells:show;
}

table#org_clone
{
    background-color: white;
    border:1px solid gray;
}

table.adminlist tbody tr td.adminlist_dropTarget
{
    height:6px;
    font-size:1px;
    padding:0;
    background-color: #137BAF;
}

table.adminlist thead th {
    background: none repeat scroll 0 0 #F7F7F7 !important;
    border-bottom: 1px solid #CCCCCC !important;
    border-left: 1px solid #FFFFFF !important;
    color: #666666 !important;
    text-align: center !important;
}

table#adminlist th, table#adminlist td {
    border-left: 1px solid #D5D8D1 !important;
    border-top: 1px solid #D5D8D1 !important;
}

table.adminlist td, table.adminlist th {
    padding: 4px !important;
}

fieldset
{  
  padding:0 !important; 
  margin:0 !important;
  border:none !important;
}



/* ########################################################################################## FORM ITEMS */
div#element-box h2
{
   display:block;
   text-align:center; 
   background-color:#aab8ba;
   margin:0px;
   padding:0 0 3px;
   font-size:12px;
   text-transform:uppercase;
   font-weight:bold;
}

table#tmp_tb td.tmp_col
{
    vertical-align:top;
    padding:0 !important;
    margin:0 !important;
    border-left: 1px solid #aab8ba;
}

table#tmp_tb hr, hr
{
    border: 0;
    width: 100%;
    color: #aab8ba;
    background-color: #aab8ba;
    height: 1px;   
    padding:0;
    margin:0;
}

fieldset div.form_items
{
    padding: 4px !important;
    margin:0 auto !important;
    width: 410px !important;
}

fieldset div.form_items1
{
    height:52px;
}

fieldset div.form_items2
{
    height:136px;
}

fieldset div.form_items3
{
    height:250px;
}

fieldset div.form_items input
,fieldset div.form_items textarea
,.imgFld_img_wrapp
{
    width:400px !important;
}

fieldset div.form_items .width_auto
{
    width:auto !important;
}

fieldset div.form_items textarea
{
    height:100px !important;
}



/* ########################################################################################## FORCED STYLES */

.ccs_button
{
    cursor: pointer;
    text-decoration: none !important;

    border:1px solid #ddd !important;
    
    color:#323a44 !important;
    font-size: 13px !important;

    padding:2px !important;
    margin:0 5px 5px 0 !important;
    
    moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    border-radius: 5px !important;

    -moz-box-shadow: 0 1px 3px #626d6f !important;
    -webkit-box-shadow: 0 1px 3px #626d6f !important;
    box-shadow: 0 1px 3px #626d6f !important;

    background: #fff !important; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd') !important; /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd)) !important; /* for webkit browsers */
    background: -moz-linear-gradient(top,  #fff,  #ddd) !important; /* for firefox 3.6+ */    
    background-image: -o-linear-gradient(top, #fff,  #ddd) !important;/* Opera 11.10+ */
}

.ccs_buttonOver
,a.breadcrumbMenu_link_active
{
    text-decoration: none !important;

    border:1px solid #f9d08c !important;

    background: #ffe3b1 !important; /* for non-css3 browsers */   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe3b1', endColorstr='#f9d08c') !important; /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#ffe3b1), to(#f9d08c)) !important; /* for webkit browsers */
    background: -moz-linear-gradient(top,  #ffe3b1,  #f9d08c) !important; /* for firefox 3.6+ */
    background-image: -o-linear-gradient(top, #ffe3b1,  #f9d08c) !important;/* Opera 11.10+ */


}

.ccs_input
{

    border:2px solid #aab8ba !important;

    padding: 3px !important;
    margin:0 5px 5px 0 !important;

    font-size: 13px !important;

    moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 0px 2px 6px #626d6f inset;
    -webkit-box-shadow: 0px 2px 6px #626d6f inset;
    box-shadow: 0px 2px 6px #626d6f inset;
}

/* ########################################################################################## BOOLEAN */
a.button_16
{
    display:block;
    width: 16px;
    height: 16px;
    font-size: 1px;
    text-decoration: none;
    padding: 0 !important;
}
a.button_16:hover
{
    text-decoration: none;
}
.icon_16_true
{
    background-image: url('images/icon-16-true.png');
}
.icon_16_false
{
    background-image: url('images/icon-16-false.png');
}

img.ccs_admin_tbl_field_img
{
    height:50px;
}



/* ################################################################### VARCHAR LIMIT */
div.varcharLimited
{
    margin:0 5px 5px 0 !important;
}

div.varcharLimited span input
{
    width:1em !important;
    margin:0 !important;
}



/* ########################################################################################## TWEEKS */

div.CCS_table_wrap, div.CCS_pagination_wrap
{
    border:2px solid #aab8ba !important;
    color:#323a44 !important;
    
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
}

table#adminlist tr th
{
    background-color: #F7F7F7;
}

table#adminlist tr td
{
    background-color: #FFF;
}

table#adminlist th, table#adminlist td
{
    border-left:1px solid #d5d8d1 !important;    
    border-top:1px solid #d5d8d1 !important;
}

table#adminlist th a
{
    font-weight: bold !important;
}

.adminlist_target
{
    display: block;
    position: absolute;
    background-image: url('images/adminlist_target_background.png');
    background-repeat: no-repeat;
}

#adminlist_clone
{
    border:2px solid #aab8ba !important;
    color:#323a44 !important;
    
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
}

#adminlist_clone td
{
    background-color: white;
    padding: 4px;
    font-size:13px;    
    border:1px solid #d5d8d1 !important;    
}

.imgFld_img_wrapp
{
    height:150px;
    overflow: hidden;
    display: block;
    border:2px solid #aab8ba !important;

    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    
    margin-bottom:5px;
    padding:2px !important;
}

.imgFld_img_wrapp img
{
    border:none !important;
    margin:0px !important;
}

div.quickIcon
{
    display:block;
    float:left;   
    text-align:center; 
    margin:0 10px 10px 0;
}

div.quickIcon a
{
    display:block;
    text-align:center;
    padding:10px 5px !important;
    text-decoration:none;
}

div.quickIcon a:hover
{
}

div.quickIcon img
{
    width:64px;
    height:64px;
}

div.quickIcon span
{
    display:block;
    margin:5px auto 0;    
}

.number
{
    text-align: right;
}


fieldset input.required
{
    background-color: white !important;
}
input:focus
, textarea:focus
,input.required:focus
, select.required:focus
, textarea.required:focus
{
    background-color: #ffe3b1 !important;
}

.toggle-editor{
    margin-bottom: 10px !important;    
}

#ccs_notes
,#ccs_notes_wrap
{
    padding-top:7px !important;
    padding-bottom:7px !important;
    background-image:url("images/notes_background.png");

    moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    color: #524F7B;
}

.ccs_selectWrap
{
    float:left !important; 
}

select
{
    margin: 0 !important;    
    background: transparent !important;
    border:none !important;
    background-image: url("images/select.png") !important;
    background-repeat: no-repeat !important;
    background-position: 2px center !important;
    padding-left:12px;
}

.filter-search
{
    width:100%;
}

.pagination div.limit div.ccs_selectWrap
{
    display:inline-block !important;
    float:right !important;
    margin-left:3px !important;
}

select#limit
{
    font-size: 9px !important;
}

table.adminlist tr.active td
{
    background-color: #f9d08c !important;
}

table.adminlist tr.hover td
{
    background-color: #ffe3b1 !important;
    color: white;
}